input {
  file {
    path => "/Users/brandon/project/elastic-demos/seoul-metro-logs/data/seoul-metro-2018.logs"
    codec => "json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  mutate {
    remove_field => ["host","path","@version"]
  }
}

output {
  # stdout { }

  # 환경변수 설정: 
  # $LS_HOME/config/startup.options 또는
  # $LS_HOME/bin/logstash-keystore

  elasticsearch {
    hosts => ["http://localhost:9200"]
    # hosts => ["https://4ac98f1e8e3f41a4bb5e3d8026c8afb2.us-east-1.aws.found.io:9243"]
    # user => "${ES_USER}"
    # password => "${ES_PASSWORD}"
    index => "seoul-metro-logs-2018"
  }
}
